{
  "name": "monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "clean": "node ./scripts/clean.mjs",
    "dev": "turbo-run dev"
  },
  "devDependencies": {
    "@mono/eslint-config": "workspace:*",
    "@mono/prettier-config": "workspace:*",
    "@mono/tailwind-config": "workspace:*",
    "@mono/tsconfig": "workspace:*",
    "@mono/turbo-run": "workspace:*",
    "@mono/vite-config": "workspace:*",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "autoprefixer": "catalog:",
    "cssnano": "catalog:",
    "oxlint": "^0.16.10",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.12.0"
  },
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "*"
      }
    },
    "overrides": {
      "@ast-grep/napi": "catalog:",
      "esbuild": "0.25.3",
      "pinia": "catalog:",
      "vue": "catalog:"
    },
    "neverBuiltDependencies": [
      "node-gyp"
    ]
  }
}
