{
  "name": "@mono/shared",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "development": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "tailwindcss": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "@vueuse/core": "catalog:",
    "pinia": "catalog:",
    "axios": "catalog:",
    "@tanstack/vue-query": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
