{
  "name": "@mono/desktop",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm vite --mode development",
    "build": "pnpm vite build --mode production",
    "preview": "vite preview"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "devDependencies": {
    "@mono/node-utils": "workspace:*"
  },
  "dependencies": {
    "@mono/shared": "workspace:*",
    "pinia": "catalog:",
    "tailwindcss": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "@tanstack/vue-query": "catalog:"
  }
}
